# dot-net-app

./: .gitignore  BackendDotNet.csproj  BackendDotNet.http  BackendDotNet.sln  Program.cs  appsettings.Development.json  docker-compose.yaml
Config/Extensions/: ApplicationServiceExtensions.cs  IndentityServiceExtensions.cs
Controllers/: AccountController.cs  BaseApiController.cs  UsersController.cs
Data/: DataContext.cs
Data/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Data/Migrations/: 20250204170710_InitialCreate.Designer.cs  20250204170710_InitialCreate.cs  DataContextModelSnapshot.cs
Models/Tables/: AppUser.cs
Properties/: launchSettings.json
Services/: TokenService.cs
Services/Interfaces/: ITokenService.cs
client/: angular.json  package-lock.json
client/src/app/: app.component.html  app.component.ts  app.config.ts
client/src/app/_services/: account.service.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/nav/: nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
client/ssl/: localhost-key.pem  localhost.pem
